{
    "providers" : {
        "google" : {
            "enabled" : true,
            "key" : "AIzaSyC7OkefaCMSzD0AckGY3AR98w03OexJIfk",
            "cx" : "011234693644851488476:l3qriqihqgk",
            "terms" : ["dinosaurs", "OR", "monsters"],
            "imgSize" : "huge"

        },
        "bing" : {
            "enabled" : true,
            "key" : "ff9da06870544e8a91065612f266fa4e",            
            "terms" : [ "nature" ],
            "width" : 1920,
            "height" : 1080
    
        },
        "pixabay" : {
            "enabled" : true,
            "key" : "8096402-415e3429b551a74d7eba123ad",
            "terms" : ["mountains", "OR", "forest", "OR", "ocean"],
            "width" : 1920,
            "height" : 1080
        },
        "flickr" : {
            "enabled" : false,
            "terms" : ["mountains"]
        }
    }
}
