{
    "providers" : {
        "favorites" : {
            "enabled" : true,            
            "desc" :  "List of favorite images",
            "feeds" : [
                "favorites/"
            ]            
        },
        "google" : {
            "enabled" : false,
            "key" : "<YOUR API KEY>",
            "cx" : "<YOUR KEY>",
            "terms" : ["dinosaurs", "OR", "monsters"],
            "imgSize" : "huge"

        },
        "bing" : {
            "enabled" : false,
            "key" : "<YOUR API KEY>",            
            "terms" : [ "nature" ],
            "width" : 1920,
            "height" : 1080
    
        },
        "pixabay" : {
            "enabled" : false,
            "key" : "<YOUR API KEY>",
            "terms" : ["mountains", "OR", "forest", "OR", "ocean"],
            "width" : 1920,
            "height" : 1080
        },
        "flickr" : {
            "enabled" : false,
            "terms" : ["mountains"]
        }
    }
}
